{ "name": "command-router"
, "author": "Jason Campbell <jason@spire.io> (http://spire.io)"
, "description": "A simple router and parser for CLI apps with multiple commands"
, "version": "0.0.0"
, "homepage": "http://foo.com"
, "repository": { "type": "git"
  , "url": "git://github.com/jxson/command-router.git"
  }
, "main": "lib/command-router/index.js"
, "scripts": {
  "test": "node_modules/mocha/bin/mocha --reporter spec test/*/*.js"
  }
, "engines": { "node": "~0.6.11" }
, "dependencies": {}
, "devDependencies": { "mocha": "0.13.0" }
}
