{
  "name": "command-router",
  "version": "0.0.3",
  "description": "A simple CLI router apps with multiple commands",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "nopt": "~1.0.10",
    "routes": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "1.8.2"
  },
  "scripts": {
    "test": "mocha test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jxson/command-router.git"
  },
  "keywords": [
    "cli",
    "command",
    "line",
    "args",
    "arguments",
    "option",
    "command"
  ],
  "author": "Jason Campbell <jason@js.la> (http://js.la)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "0bbb266fc77263df8c036d10664ce8a3dca3592e"
}
